<style>
    * {
        margin: 0;
        padding: 0;
    }

    header.main-header {
        background-color: green;
        color: white;
        text-align: center;
        font-weight: bold;
        padding: 1.2rem;
    }

    nav.main-nav {
        background-color: black;
        color: white;
    }

    nav.main-nav ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

    nav.main-nav li {
        padding: 12px 15px;
        margin: 0 5px;
        cursor: pointer;
    }

    nav.main-nav li:hover {
        background-color: #ddd;
        color: black;
    }
</style>
<header class="main-header">
    <h2>COVID-19 KOREA INFO SERVICE</h2>
    <p>코로나19 대한민국 현황</p>
</header>